{
  "name": "mballc",
  "version": "1.0.0",
  "description": "",
  "authors": [
    {
      "name": "Robert Sefer",
      "email": "rsefer@gmail.com",
      "homepage": "http://rsefer.com"
    }
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "time-grunt": "^1.0.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.8.1"
  }
}
